<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        } 
        body{
            background-color: aqua;
        }
        .contenedor{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .contenedor-2{
            width: 80%;
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
        }
       .titulo{
        background-color: darkgoldenrod;
        text-align: center;
        border-radius: 10px;
        margin-bottom: 20px;
       }
       .tabla{
        width: 100%;
        text-align: center;
       }
       .titulos td{
        padding: 5px;
        background-color: darkgoldenrod;
        border-radius: 10px;
       }
       .boton {
        text-align: center;
        /* text-decoration: none; */
        padding: 10px;
       }
      button{
        border: none;
        background-color: #fff;
      }
      button:hover{
        box-shadow: 10px 10px solid black;
      }
       
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="contenedor-2">
            <div class="titulo">
                <h1>Date Table</h1>
            </div>
            <table class="tabla">
                <tr class="titulos">
                    <td>#</td>
                    <td>Name</td>
                    <td>Last name</td>
                    <td>Relationship</td>
                    <td>ubication</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>wilder</td>
                    <td>Duarte</td>
                    <td>Docente</td>
                    <td>Ocaña/colombia</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>wilder</td>
                    <td>Duarte</td>
                    <td>Docente</td>
                    <td>Ocaña/colombia</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>wilder</td>
                    <td>Duarte</td>
                    <td>Docente</td>
                    <td>Ocaña/colombia</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>wilder</td>
                    <td>Duarte</td>
                    <td>Docente</td>
                    <td>Ocaña/colombia</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>wilder</td>
                    <td>Duarte</td>
                    <td>Docente</td>
                    <td>Ocaña/colombia</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>wilder</td>
                    <td>Duarte</td>
                    <td>Docente</td>
                    <td>Ocaña/colombia</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>wilder</td>
                    <td>Duarte</td>
                    <td>Docente</td>
                    <td>Ocaña/colombia</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>wilder</td>
                    <td>Duarte</td>
                    <td>Docente</td>
                    <td>Ocaña/colombia</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>wilder</td>
                    <td>Duarte</td>
                    <td>Docente</td>
                    <td>Ocaña/colombia</td>
                </tr>
            </table>
            <div class="boton">
                <button>enviar</button>
            </div>
        </div>
    </div>
</body>
</html>